{
  "name": "automaton",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Durable staff over Puppetmaster. React authored, GPUI rendered. Not Electron.",
  "scripts": {
    "dev": "bun --hot src/main.tsx",
    "start": "bun src/main.tsx",
    "app": "bun scripts/open-mac-app.ts",
    "test": "bun test",
    "doctor": "bun scripts/doctor.ts",
    "bake:marks": "bun scripts/bake-marks.ts",
    "bake:brand": "bun scripts/bake-brand.ts",
    "probe:kernel": "bun scripts/probe-kernel.ts",
    "probe:mouth": "bun scripts/probe-mouth.ts",
    "prove:durable": "bun scripts/prove-native-durable.ts"
  },
  "dependencies": {
    "@gpuix/react": "^0.4.0",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "typescript": "^5.3.0"
  }
}
